server.servlet.context-path=/masjid
spring.datasource.url= jdbc:mysql://localhost:3306/masjid?useSSL=false
spring.datasource.username= root
spring.datasource.password= jabi@2001
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.security.user.name=user  
#spring.security.user.password=password  