server.servlet.context-path=/masjid
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/masjid?useSSL=false
spring.datasource.username= root
spring.datasource.password= hello
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


